# this will auto wire any bean created from the services
com.emergentideas.webhandle.assumptions.oak.AutoWireIntegrator

# this will add any named or typed bean to be a service
com.emergentideas.webhandle.assumptions.oak.ServiceIntegrator

# this integrates all the other classes into HandleCaller
com.emergentideas.webhandle.assumptions.oak.ResponseLifecycleIntegrator

# this loads the object that will handle requests.  Everything else will be 
# integrated into it or, like the web parameter marshal configuration from
# below, referenced by name.
com.emergentideas.webhandle.assumptions.oak.HandleCaller

# this loads a handler investigator that will let us know what method to call
# in response to a request. It is also an integrator, detecting new beans
# as they are loaded and including them in the handler infrastructure
com.emergentideas.webhandle.handlers.HandleAnnotationHandlerInvestigator

# transforms the output into html
com.emergentideas.webhandle.investigators.TemplateOutputTransformersInvestigator

# load the web parameter marshal and its integrators
class-path-include->com/emergentideas/webhandle/webParameterMarshal.conf

# load the composite template source
com.emergentideas.webhandle.assumptions.oak.CompositeTemplateSource

# load the integrator that will roll all other template sources into the composite
com.emergentideas.webhandle.assumptions.oak.CompositeTemplateSourcesIntegrator

# load a library for templates that are classes implementing the TemplateInstance interface
com.emergentideas.webhandle.assumptions.oak.LibraryTemplateSource

# load the integrator which will add objects with the @TemplateDef annotation to the library
com.emergentideas.webhandle.assumptions.oak.TemplateInstanceIntegrator

# load the creator which will create a template source from a directory containing tripartate templates
com.emergentideas.webhandle.assumptions.oak.TripartateDirectoryTemplateSourceCreator

# load the command investigator and transformer
com.emergentideas.webhandle.transformers.CommandValueTransformer
com.emergentideas.webhandle.investigators.CommandTransformerInvestigator
