# this will let us include other configurations by reference
com.emergentideas.webhandle.bootstrap.IncludeConfigurationCreator

# this will auto wire any bean created from the services
com.emergentideas.webhandle.assumptions.oak.AutoWireIntegrator

# this will add any named or typed bean to be a service
com.emergentideas.webhandle.assumptions.oak.ServiceIntegrator

# this loads a handler investigator that will let us know what method to call
# in response to a request. It is also an integrator, detecting new beans
# as they are loaded and including them in the handler infrastructure
com.emergentideas.webhandle.handlers.HandleAnnotationHandlerInvestigator

# load the web parameter marshal and its integrators
class-path-include->com/emergentideas/webhandle/webParameterMarshal.conf
