# the http status code (really)
status=stream,replace

# http header name value pairs
httpHeader=map,replace

# doctype spec, allows a template to set the doctype
docType=stream,replace

# html tag, allows a template to set the html tag for language or whatever else it wants
htmlTag=stream,replace

# html header, will probably be added before all of the css includes and libraries but after
# any sort of meta or http-equiv tags
htmlHeader=stream,append

# the title tag for the page
title=stream,replace

# css files that should be included as part of the header
cssIncludes=list,append

# javascript files that should be included as part of the header
headerLibraries=list,append

# javascript code that should be included as part of the header, will
# probably come after the javascript includes
headerScript=stream,append

# allows the template to set the body element in case it needs a class declaration
bodyOpen=stream,replace

# the main content of the page
body=stream,append

# javascript files that should be included at the very bottom of the body
# this is the case for something like JQuery that can be loaded after the
# page content and is being used improve the functionality
footerLibraries=list,append

# javascript code that should be included after the footer libraries to enhance
# the functionality of the page
footerScript=stream,append

# the closing body and html tags
docClose=stream,replace

# the default behavior for any section which does not have an explicit definition
# either here or in the template specific hints
$default=stream,append
