# load the default configuration
com.emergentideas.webhandle.configurations.WebParameterMarsahalConfiguration
# load the integrators which will allow us to add new investigators, etc. to the configuration
com.emergentideas.webhandle.configurations.ParameterMarshalIntegrator