# webhandle

./: .gitignore  README.md  actionItems.md  annotations.md  annotations.md~  appLoaderTest.conf  basics.md  build.xml  buildNumber.properties  configuration.md  configuration.md~  errorHandling.md  ivy.xml  json.md  outputSections.md  settings.xml  templates.md  uploadingFiles.md
AcornWebContent/WEB-INF/: ROOT.xml  hosts.conf  vhost.conf  web.xml
WebContent/: emailTest.conf  loginTest.conf  test2.conf
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/appTestTemplates/: app_page.body  menu.body  testing.cssIncludes  testing.footerLibraries  testing.htmlHeader
WebContent/WEB-INF/emailTemplates/: composeEmail.body  composeEmail.footerScript  composeEmail.headerLibraries
WebContent/WEB-INF/loginTemplates/: editUser.body  groupCheckBox.body  login.body  newUser.body  userProperties.body
WebContent/WEB-INF/loginTemplates/login/: accessDenied.body  editUser.body  groupDetails.body  groups.body  login.httpHeader  newGroup.body  newUser.body  userProperties.body  users.body
WebContent/WEB-INF/oakTemplates/: bootstrap.cssIncludes  bootstrap.htmlHeader  error.body  errorPage.body  info.body  jqUIBootstrap.cssIncludes  jqUIBootstrap.footerLibraries  jquery.footerLibraries  li.body  messages.body  oakScaffold.headerScript  success.body  warning.body
WebContent/WEB-INF/oakTemplates/dataTables/: deleteCell.body  hrefStart.body  newURLLink.body  table.body  td.body  th.body  tr.body
WebContent/WEB-INF/testTemplates/: app_page.body  five.body  form1.body  four.body  four.header  itTemplate.body  list-element.body  list-with-comma.body  mytemplate.body  mytemplate.httpHeader  one.cssInclude  one.header  outerIterator.body  override1.footerLibraries  override2.body  override2.docType  override2.hints  override2.httpHeader  three.body  two.body  variableTemplateName.body
WebContent/files-for-acorn-test/: hosts.conf
WebContent/oakContent/js/: actionItems.js
WebContent/oak_content/css/: oak.css
db/: testdb.properties  testdb.script
docs/: basics.md
src/com/emergentideas/location/: AppLocation.java  Constants.java  InvocationContext.java  JavaBeanPropertyAccessor.java  Location.java  MapPropertyAccessor.java  Name.java  OutputTransformersInvestigator.java  ParameterMarshal.java  ParameterMarshalConfiguration.java  ParameterNameInvestigator.java  ParameterTransformersInvestigator.java  PropertyAccessor.java  PropertyMarshal.java  PropertyNameInvestigator.java  Source.java  SourceSetInvestigator.java  Transformers.java  TransformersInvestigator.java  ValueSource.java  ValueTransformer.java
src/com/emergentideas/location/configurations/: WebParameterMarsahalConfiguration.java
src/com/emergentideas/location/exceptions/: TransformationException.java
src/com/emergentideas/location/investigators/: BeanPropertyNameAndDbTransformerInvestigator.java  NameAnnotationPropertyNameInvestigator.java  SourceAnnotationSourceSetInvestigator.java  TransformersAnnotationTransformersInvestigator.java
src/com/emergentideas/location/sources/: BeanConstructorValueSource.java  InvocationContextValueSource.java  MapValueSource.java
src/com/emergentideas/location/transformers/: ArrayToCollectionTransformer.java  ArrayToObjectTransformer.java  NumberToStringTransformer.java  StringArrayToStringTransformer.java  StringToBooleanTransformer.java  StringToDateTransformer.java  StringToDoubleTransformer.java  StringToIntegerTransformer.java  StringToNumberTransformerBase.java  TransformerParameterDataTransformer.java  TransformerSpecification.java  URLPropertiesTransformerPropertyDataTransformer.java
src/com/emergentideas/logging/: Logger.java  LoggerBase.java  SystemOutLogger.java
src/com/emergentideas/utils/: BeanInfoUtils.java  BindingUtils.java  CryptoUtils.java  DateUtils.java  FileUtils.java  LocationJexlContext.java  MapUtils.java  OrderedProperties.java  ReflectionUtils.java  StringUtils.java
src/com/emergentideas/webhandle/: AppLocation.java  AutoWireSourceSetInvestigator.java  CallSpec.java  ClearBooleans.java  Command.java  Constants.java  DefaultServlet.java  ExceptionHandler.java  HandlingFail.java  Init.java  Inject.java  InvocationContext.java  JavaBeanPropertyAccessor.java  Location.java  MapPropertyAccessor.java  Name.java  NamedServicesValueSource.java  NamedTransformer.java  NoInject.java  NotNull.java  ObjectorInvestigator.java  OutputResponseInvestigator.java  OutputTransformersInvestigator.java  ParameterMarshal.java  ParameterMarshalConfiguration.java  ParameterNameInvestigator.java  ParameterTransformersInvestigator.java  PostResponse.java  PreCall.java  PreRequest.java  PreResponse.java  PropertyAccessor.java  SessionLocation.java  Source.java  SourceSetInvestigator.java  Transformers.java  Type.java  TypedServicesValueSource.java  ValueSource.java  ValueTransformer.java  (+4 more)
src/com/emergentideas/webhandle/bootstrap/: AppLoader.java  AtomAndObject.java  Atomize.java  Atomizer.java  AtomizerConfiguration.java  AtomizerIntegrator.java  BasicLoader.java  (+21 more)
test-src/com/emergentideas/location/: InvocationContextTest.java  JavaBeanPropertyAccessorTest.java  LocationTest.java  MapPropertyAccessorTest.java  ParameterMarshalTest.java  PropertyMarshalTest.java  TestObj.java
test-src/com/emergentideas/utils/: BeanInfoUtilsTest.java  BindingUtilsTest.java  DateUtilsTest.java  FerretTest.java  ForFunctions.java  JexlTest.java  OrderedPropertiesTest.java  ReflectionUtilsTest.java  ReflectionsTest.java  StringUtilsTest.java  bindingUtilsTest1.html
test-src/com/emergentideas/webhandle/: AcornTest.java  AppLocationTest.java  ArrayTestObj9.java  EmailTest.java  HttpMockUtils.java  InvocationContextTest.java  JavaBeanPropertyAccessorTest.java  LocationTest.java  LoginTest.java  MapPropertyAccessorTest.java  ParameterMarshalTest.java  Point.java  ResponsePackageTest.java  Test1.java  Test2.java  TestObj.java  TestObj2.java  TestObj3.java  TestObj4.java  TestObj5.java  TestObj6.java  TestObj7.java  TestObj8.java  TestObjectParameterizedBased.java  TestObjectParameterizedExtended.java
(+343 files in other folders)
