<ivy-module version="2.0">
    <info organisation="com.emergentideas" module="webhandle"/>
    <dependencies>
    	<dependency org="tomcat" name="servlet-api" rev="5.5.23"/>
    	<dependency org="org.apache.tomcat" name="catalina" rev="6.0.35"/>
    	<dependency org="commons-lang" name="commons-lang" rev="2.6"/>
		<dependency org="junit" name="junit" rev="4.10" />
		<dependency org="org.pojava" name="pojava" rev="2.8.1"/>
		<dependency org="com.thoughtworks.paranamer" name="paranamer" rev="2.5"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5-rc1"/>
		<dependency org="org.apache.commons" name="commons-email" rev="1.2"/>
		
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.1"/>
		
		
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.21"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="latest.integration" />
    </dependencies>
</ivy-module>