<ivy-module version="2.0">
    <info organisation="com.emergentideas" module="webhandle"/>
    <configurations defaultconf="build" defaultconfmapping="build->default;deployment->default;test->default">
    	<conf name="build" />
    	<conf name="deployment" />
    	<conf name="test" />
    </configurations>
    <dependencies>
    	<dependency org="tomcat" name="servlet-api" rev="5.5.23"/>
    	<dependency org="org.apache.tomcat" name="catalina" rev="6.0.35"/>
    	<dependency org="commons-lang" name="commons-lang" rev="2.6" conf="deployment" />
		<dependency org="junit" name="junit" rev="4.10" conf="test" />
		<dependency org="org.pojava" name="pojava" rev="2.8.1" conf="deployment"/>
		<dependency org="com.thoughtworks.paranamer" name="paranamer" rev="2.5" conf="deployment"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5-rc1" conf="test"/>
		<dependency org="org.apache.commons" name="commons-email" rev="1.2" conf="deployment"/>
		
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.1" conf="deployment"/>
		
		
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.21" conf="deployment"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="latest.integration" conf="deployment"/>
		
		<dependency org="org.reflections" name="reflections" rev="0.9.8" conf="deployment" />
            
    </dependencies>
</ivy-module>