<h1>Edit User: __profileName__</h1>
__::messages__
<form method="post" action="/users/__profileName__/info" class="form-horizontal">
	__::login/userProperties__
	<div class="control-group">
		<label class="control-label" for="newPassword">Change password (optional)</label>
		<div class="controls">
			<input type="text" id="newPassword" placeholder="If set, a new password for this user" name="newPassword">
		</div>
	</div>
	
	<div class="control-group">
		<div class="controls">
			<button type="submit" class="btn btn-primary">Submit</button>
		</div>
	</div>
</form>