<h1>Create User</h1>
__::messages__
<form method="post" action="/users/new" class="form-horizontal">
	<div class="control-group">
		<label class="control-label" for="profileName">Profile name</label>
		<div class="controls">
			<input type="text" id="profileName" placeholder="Profile name" name="profileName">
		</div>
	</div>
	__::login/userProperties__
	<div class="control-group">
		<label class="control-label" for="newPassword">Initial password</label>
		<div class="controls">
			<input type="text" id="newPassword" placeholder="A password for this user" name="newPassword">
		</div>
	</div>
	
	<div class="control-group">
		<div class="controls">
			<button type="submit" class="btn btn-primary">Submit</button>
		</div>
	</div>
</form>