	<div class="control-group">
		<label class="control-label" for="fullName">Full name</label>
		<div class="controls">
			<input type="text" id="fullName" placeholder="Full name" name="fullName">
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="email">Email</label>
		<div class="controls">
			<input type="text" id="email" placeholder="Email" name="email">
		</div>
	</div>
	<div class="control-group">
		<label class="control-label">Assigned groups</label>
		<div class="controls">
			__groupNames::login/groupCheckBox__
		</div>
	</div>
	
