class-path-include->com/emergentideas/webhandle/assumptions/oak/infrastructure.conf
classpath-property-wire->com/emergentideas/webhandle/db/testConnection.properties?objectName=dbConfiguration

class-path-include->com/emergentideas/webhandle/apps/oak/login/service.conf

db-init->test2