<h1>Send Email</h1>
__::messages__
<form method="post" action="/sendemail" class="form-horizontal">
	<input type="hidden" name="forward" />
	<div class="control-group">
		<label class="control-label" for="to">To</label>
		<div class="controls">
			<input type="text" id="To" placeholder="Email" name="to">
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="from">From</label>
		<div class="controls">
			<input type="text" id="from" placeholder="from" name="from">
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="subject">Subject</label>
		<div class="controls">
			<input type="text" id="subject" placeholder="subject" name="subject">
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="msg">Message</label>
		<div class="controls">
			<textarea id="msg" rows="10" cols="80" name="msg"></textarea>
		</div>
	</div>
	<div class="control-group">
		<div class="controls">
			<button type="submit" class="btn btn-primary">Send</button>
		</div>
	</div>
</form>