# presents a login page for the users
com.emergentideas.webhandle.apps.oak.login.LoginHandle

# configures exception handlers for when the user is not logged in and
# for when the user attempts a restricted access they are not authorized for
com.emergentideas.webhandle.apps.oak.login.LoginExceptionHandle


# adds a value source for user information for calls
com.emergentideas.webhandle.apps.oak.login.UserInformationSourceInterceptor

