class-path-include->com/emergentideas/webhandle/assumptions/oak/infrastructure.conf
com.emergentideas.webhandle.TestObj
classpath-property-wire->com/emergentideas/webhandle/db/connectionTest2.properties?objectName=dbConfiguration
db-init->test2
