# adds all of the web handling infrastructure
class-path-include->com/emergentideas/webhandle/assumptions/oak/infrastructure.conf

# sets up the database
classpath-property-wire->com/emergentideas/webhandle/db/testdb.properties?objectName=dbConfiguration

com.emergentideas.webhandle.TestObj
com.emergentideas.webhandle.db.TestObjListener
com.emergentideas.webhandle.db.MakeAJPAChange

# initialize the database so we can establish connections
db-init->*automatic
