# this will integrate atomizers that are able to transform configuration atoms
# into objects that have details parsed from the type and value
com.emergentideas.webhandle.bootstrap.AtomizerIntegrator

# adds an atomizer which which transform basic configuration atoms into atoms
# which have a focus (the class name) and a set of properties which are the
# configuration parameters
com.emergentideas.webhandle.bootstrap.ClassDefinitionAtomizer

# this will auto wire any bean created from the services
com.emergentideas.webhandle.assumptions.oak.AutoWireIntegrator

# this will add any named or typed bean to be a service
com.emergentideas.webhandle.assumptions.oak.ServiceIntegrator

# loads the virtual host respondent
com.emergentideas.webhandle.assumptions.acorn.VirtualHost

# loads the integerator which looks for the configuration
com.emergentideas.webhandle.assumptions.acorn.VirtualHostsConfIntegrator