class-path-include->com/emergentideas/webhandle/assumptions/oak/infrastructure.conf

template-directory->WEB-INF/oakTemplates

template-directory->WEB-INF/appTestTemplates
template-directory->WEB-INF/emailTemplates


classpath-property-wire->com/emergentideas/webhandle/db/testConnection.properties?objectName=dbConfiguration

com.emergentideas.webhandle.apps.oak.email.EmailService?host=ranger.emergentideas.com&port=10025&user=user&pass=pass
com.emergentideas.webhandle.apps.oak.email.EmailHandle


# setup the db
db-init->test2

public-resource->bootstrap
public-resource->static_content
public-resource->editor
