class-path-include->com/emergentideas/webhandle/assumptions/oak/infrastructure.conf

template-directory->WEB-INF/oakTemplates

template-directory->WEB-INF/appTestTemplates
template-directory->WEB-INF/loginTemplates

class-path-include->com/emergentideas/webhandle/apps/oak/login/service.conf

classpath-property-wire->com/emergentideas/webhandle/db/testConnection.properties?objectName=dbConfiguration

com.emergentideas.webhandle.apps.oak.login.LoginHandle
com.emergentideas.webhandle.apps.oak.login.UserManagementHandle
com.emergentideas.webhandle.handlers.MenuHandle


# setup the db
db-init->test2

public-resource->bootstrap
public-resource->static_content
public-resource->oak_content
