class-path-include->com/emergentideas/webhandle/assumptions/oak/infrastructure.conf

template-directory->WEB-INF/oakTemplates

template-directory->WEB-INF/appTestTemplates
template-directory->WEB-INF/loginTemplates

class-path-include->com/emergentideas/webhandle/apps/oak/login/service.conf

classpath-property-wire->com/emergentideas/webhandle/db/testConnection.properties?objectName=dbConfiguration

# handles requests to manage users and groups
com.emergentideas.webhandle.apps.oak.login.LoginHandle
com.emergentideas.webhandle.apps.oak.login.UserManagementHandle

# adds a value source for user information for calls
com.emergentideas.webhandle.apps.oak.login.UserInformationSourceInterceptor

# setup the db
db-init->*automatic

# after the db is setup, create a default admin if needed
com.emergentideas.webhandle.apps.oak.login.CreateAdminProfile

public-resource->bootstrap
public-resource->static_content
public-resource->oakContent

# sets up a demo menu page
com.emergentideas.webhandle.handlers.MenuHandle
