class-path-include->com/emergentideas/webhandle/assumptions/oak/infrastructure.conf
com.emergentideas.webhandle.assumptions.oak.Template1
template-directory->WEB-INF/testTemplates
com.emergentideas.webhandle.handlers.Handler1
com.emergentideas.webhandle.TestObj


# setup the db
classpath-property-wire->com/emergentideas/webhandle/db/connectionTest2.properties?objectName=dbConfiguration
db-init->test2

public-resource->bootstrap
public-resource->static_content
